<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="..\cssMenu.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="..\icons\icon.fotos.png">

    <title>Galeria de fotos</title>
    <style>
        body {
            background-color: #f3eeeb;
            text-align: center;
            font-family: roboto condensed;
        }
        img {
            width: 300px;
            height: 450px;
            object-fit: cover;
            border: 1px solid #bb6666;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 25px;
            display: inline-block;
        }
        #fotos {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: "Playfair+Display:ital,wght@1,500";
            color:#bb6666;
            font-size: 50px;
        }
        h3 {
            font-family: playfair display;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="..\principal\principal.html">Início</a>
        <a href="..\albuns\albuns.html">Discografia</a>
        <a href="..\premios\premios.html">Prêmios</a>
        <p id="selecionado">Fotos</p>
    </div>
    <br><br>
    
    <h1>Lana del Rey</h1>
    <h3>⸻Galeria de Fotos⸻</h3>
    <br><br>
    <div id="fotos">
        <img src="fotos\ldr1.jpg">
        <img src="fotos\ldr2.webp">
        <img src="fotos\ldr3.png">
        <img src="fotos\ldr4.jpg">
        <img src="fotos\ldr5.jpg">
        <img src="fotos\ldr6.avif">
        <img src="fotos\ldr7.jpeg">
        <img src="fotos\ldr8.jpg">
        <img src="fotos\ldr9.jpg">
        <img src="fotos\ldr10.jpg">
        <img src="fotos\ldr11.jpg">
        <img src="fotos\ldr12.jpg">
        <img src="fotos\ldr13.jpg">
        <img src="fotos\ldr14.jpg">
        <img src="fotos\ldr15.jpg">
        <img src="fotos\ldr16.jpg">
        <img src="fotos\ldr17.jpg">
        <img src="fotos\ldr18.jpg">
        <img src="fotos\ldr19.jpg">
        <img src="fotos\ldr20.jpg">
        <img src="fotos\ldr21.jpg">
        <img src="fotos\ldr22.jpg">
        <img src="fotos\ldr23.jpg">
        <img src="fotos\ldr24.jpg">
        <img src="fotos\ldr25.jpg">
    </div>
    
</body>
</html>